package views

import (
    "mainframe/handlers"
    "strconv"
)


templ ZonesView(domains handlers.Zones) {
    @Base() {
        <ul>
            for _, zone := range domains {
                <a href={ templ.SafeURL("/zones/" + zone.Name) }>{ zone.Name }</a>
                <br>
            }
        </ul>
    }
}

templ ZoneView(records handlers.Zone) {
    @Base() {
        <div>
            <table>
                <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Value</th>
                    <th>TTL</th>
                    <th>Edit</th>
                </tr>
                    for _, record := range records.Rrsets {
                        for j, content := range record.Records {
                            <div hx-target="this" hx-swap="outerHTML" class="inline-block">
                                <tr>
                                    <th>{record.Type}</th>
                                    <th>{record.Name}</th>
                                    <th>{content.Content}</th>
                                    <th>{strconv.Itoa(record.TTL)}</th>
                                    <th><button hx-get={  strconv.Itoa(j) + "/edit" }/></th>
                                </tr>
                            </div>
                    }
                }
            </table>
        </div>
    }
}


