package views

import "mainframe/handlers"

templ ZonesView(domains handlers.Zones) {
    @Base() {
        <ul>
            for _, zone := range domains {
                <a href={ templ.SafeURL("/zones/" + zone.Name) }>{ zone.Name }</a>
                <br>
            }
        </ul>
    }
}

templ ZoneView(records handlers.Zone) {
    @Base() {
        <div>
            <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Value</th>
                <th>TTL</th>
            </tr>
            for _, record := range records.Rrsets {
                <div hx-target="this" hx-swap="outerHTML" class="inline-block">
                    <tr>
                        <th>{record.Records.Type}</th>
                        <th>{record.Name}</th>
                        <th>{record.Records.Content}</th>
                        <th>{record.Records.TTL}</th>
                    </tr>
                </div>
        }
        </div>
    }
}


