package views

import (
    "mainframe/handlers"
    "strconv"
)


templ ZonesView(domains handlers.Zones) {
    @Base() {
        <ul>
            for _, zone := range domains {
                <a href={ templ.SafeURL("/zones/" + zone.Name) }>{ zone.Name }</a>
                <br>
            }
            <input type="text" id="createZone" name="name"/>
            <button onClick="ZoneCreate()">Add</button>
        </ul>
    }
}

templ ZoneView(records handlers.Zone, domain string) {
    @Base() {
        <div>
            <table>
                <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Value</th>
                    <th>TTL</th>
                    <th>Edit</th>
                </tr>
                    for i, record := range records.Rrsets {
                        for _, content := range record.Records {
                            <table hx-target="this" hx-swap="outerHTML" class="inline-block">
                                <tr>
                                    <th>{record.Type}</th>
                                    <th>{record.Name}</th>
                                    <th>{content.Content}</th>
                                    <th>{strconv.Itoa(record.TTL)}</th>
                                    <th><button hx-get={ "/zones/" + domain + "/" + strconv.Itoa(i) + "/edit" }>Edit</button></th>
                                </tr>
                            </table>
                        }
                    }
                        <table hx-target="this" hx-swap="outerHTML">
                            <tr>
                                <th>
                                    <button hx-get={ "/zones/" + domain + "/record" + "/create" }>Add</button>
                                </th>
                            </tr>
                        </table>
            </table>
        </div>
    }
}

templ ZoneEdit(records handlers.Zone , id int, domain string) {
    <form hx-put={ "/zones/" + domain + "/" + strconv.Itoa(id) } hx-target="this" hx-swap="outerHTML">
        <th>
            <select name="type">
                <option value="A">A</option>
                <option value="AAAA">AAAA</option>
                <option value="CNAME">CNAME</option>
                <option value="MX">MX</option>
                <option value="NS">NS</option>
                <option value="SOA">SOA</option>
                <option value="TXT">TXT</option>
            </select>
        </th>
        <th>
            <input type="text" name="name" value={records.Rrsets[id].Name}>
        </th>
        <th>
            <input type="text" name="content" value={records.Rrsets[id].Records[0].Content}>
        </th>
        <th>
            <input type="text" name="TTL" value={strconv.Itoa(records.Rrsets[id].TTL)}>
        </th>
        <th>
            <button class="btn">Submit</button>
        </th>
        <th>
            <button onClick="window.location.reload()">Cancel</button>
        </th>
    </form>
}

templ RecordCreate(domain string) {
    <table>
        <tr>
            <th>Type</th>
            <th>Name</th>
            <th>Value</th>
            <th>TTL</th>
        </tr>
        <tr>
            <form id="CreateRecord">
                <th>
                    <select name="type">
                        <option value="A">A</option>
                        <option value="AAAA">AAAA</option>
                        <option value="CNAME">CNAME</option>
                        <option value="MX">MX</option>
                        <option value="NS">NS</option>
                        <option value="SOA">SOA</option>
                        <option value="TXT">TXT</option>
                    </select>
                </th>
                <th>
                    <input type="text" name="name" value={ domain }>
                </th>
                <th>
                    <input type="text" name="content">
                </th>
                <th>
                    <input type="text" name="TTL" value="3600">
                </th>
                <th>
                    <button form="CreateRecord" hx-put={ "/zones/" + domain + "/record/create" } hx-include="closest tr">Submit</button>
                </th>
                <th>
                    <button onClick="window.location.reload()">Cancel</button>
                </th>
            </form>
        </tr>
    </table>
}
